<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
  <title>Exercice de parcours du DOM</title>
</head>


  <body class="vertical-layout vertical-menu 2-columns  menu-expanded fixed-navbar" data-open="click" data-menu="vertical-menu" data-color="bg-gradient-x-primary-blue" data-col="2-columns">
        <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-light" style="padding:0;">
  <div class="navbar-wrapper">
    <div class="navbar-container content">
      <div class="collapse navbar-collapse show" id="navbar-mobile">

        <!-- Division Gauche -->
        <ul class="nav navbar-nav mr-auto float-left">
          <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
          <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu"></i></a></li>
        </ul>
        <!-- Fin division Gauche -->

        <!-- Division droite -->
        <ul class="nav navbar-nav float-right">

         <li class="dropdown dropdown-user nav-item">
          <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
              <span class="avatar avatar-online">
                
  <img class="rounded-circle" src="http://res.cloudinary.com/thehackingproject/image/upload/c_crop,g_face,h_400,r_max,w_400/c_scale,w_50/v1562654087/nxfxn47apzmrg6tcwov7.jpg" />

              </span>
          </a>
            <div class="dropdown-menu dropdown-menu-right">
              <div class="arrow_box_right">
                <a class="dropdown-toggle nav-link dropdown-user-link" href="/dashboard/users/11316?locale=fr">
                  <span class="avatar avatar-online pt-0">
                    
  <img class="rounded-circle" src="http://res.cloudinary.com/thehackingproject/image/upload/c_crop,g_face,h_400,r_max,w_400/c_scale,w_50/v1562654087/nxfxn47apzmrg6tcwov7.jpg" />

                  </span>
                  <span class="user-name text-bold-700 ml-1 text-dark"> Tsirimanana Jean Luc</span>
</a>                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/dashboard/users/11316/edit?locale=fr">
                  <i class="ft-edit"></i>Éditer profil</a>
</a>
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" rel="nofollow" data-method="delete" href="/logout?locale=fr">
                   <i class="ft-power"></i> Déconnexion
</a>              </div>
            </div>
          </li>
        </ul>
        <!-- Fin division Droite-->

      </div>
    </div>
  </div>
</nav>


     <div class="main-menu menu-fixed menu-light menu-accordion    menu-shadow " data-scroll-to-active="true"
  data-img="/packs/packs/dashboard/images/background/02-5c429c538031754c55530f38b4635d03.jpg">
  <div class="navbar-header">
    <ul class="nav navbar-nav flex-row">
      <li class="nav-item mr-auto">
          <a class="navbar-brand" href="/fr">
            <h3 class="brand-text">The Hacking Project</h3>
</a>       </li>
      <li class="nav-item d-md-none"><a class="nav-link close-navbar"><i class="ft-x"></i></a></li>
    </ul>
  </div>
  <div class="main-menu-content">
    <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
      <li class=" nav-item">
        <a href="/dashboard?locale=fr">
          <i class="ft-monitor"></i>
          <span class="menu-title" data-i18n="">Aujourd'hui</span>
</a>      </li>


        <li class="nav-item">
          <a href="#">
            <i class="fa ft-paperclip"></i>
            <span class="menu-title" data-i18n="">Mes cours</span>
</a>          <ul class="menu-content">
              <li>
                <a class="menu-item" href="/dashboard/courses/4/weeks?locale=fr">Semaine d&#39;introduction</a>
              </li>
              <li>
                <a class="menu-item" href="/dashboard/courses/1/weeks?locale=fr">Fullstack web</a>
              </li>
          </ul>
        </li>

      <li class>
        <a href="/dashboard/courses/1?locale=fr">
          <i class="fa fa-book"></i>
          <span class="menu-title" data-i18n="">Agenda</span>
</a>      </li>

      <li class="nav-item">
        <a href="#">
         <i class="fa fa-angle-down"></i>
        <span class="menu-title" data-i18n="">Le cursus</span>
</a>        <ul class="menu-content">
          <li>
            <a href="/dashboard/courses/1/cursus_submissions_guidelines?locale=fr">Contribuer au cursus ?</a>
          </li>
          <li>
            <a href="/dashboard/courses/1/lessons?locale=fr">Les Ressources</a>
          </li>
          <li>
            <a href="/dashboard/courses/1/projects?locale=fr">Les Projets</a>
          </li>
        </ul>
      </li>


      <li class="nav-item">
        <a href="#">
         <i class="fas fa-user-graduate"></i>
        <span class="menu-title" data-i18n="">Ma session</span>
</a>        <ul class="menu-content">


          <li>
            <a href="/dashboard/courses/1/corrections?locale=fr">Mes corrections</a>
          </li>


        </ul>
      </li>


        <li class="nav-item">
          <a href="#">
             <i class="fa ft-award"></i>
            <span class="menu-title" data-i18n="">Missions</span>
</a>          <ul class="menu-content">
              <li>
                <a class="menu-item" href="/dashboard/courses/1/assignments?locale=fr">Les missions</a>
              </li>
              <li>
                <a class="menu-item" href="/dashboard/courses/1/explaination?locale=fr">Que proposer en mission ?</a>
              </li>
              <li>
                <a class="menu-item" href="/dashboard/courses/1/assignments/new?locale=fr">Nouvelle mission</a>
              </li>
          </ul>
        </li>


        <li class="nav-item">
          <a href="#">
            <i class="fa ft-play"></i>
          <span class="menu-title" data-i18n="">Projets Finaux</span>
</a>          <ul class="menu-content">
            <li>
              <a href="/dashboard/courses/1/final_projects?locale=fr">Les Projets Finaux</a>
            </li>
          </ul>
         
          <ul class="menu-content">
            <li>
              <a href="/dashboard/courses/1/final_project_rules?locale=fr">Tout savoir sur le projet final</a>
            </li>
          </ul>
          <ul class="menu-content">
            <li>
              <a href="/dashboard/courses/1/final_projects/new?locale=fr">Proposer un projet final</a>
            </li>
          </ul>
        </li>

      <li class="nav-item">
        <a href="#">
          <i class="fa ft-settings"></i>
        <span class="menu-title" data-i18n="">Mon inscription</span>
</a>        <ul class="menu-content">
          <li>
            <a href="/dashboard/subscriptions_cities/2972/edit?locale=fr">Éditer ville</a>
          </li>
        </ul>
       
        <ul class="menu-content">
          <li>
            <a href="/dashboard/subscriptions_groups/2972/edit?locale=fr">Éditer préf. de groupe</a>
          </li>
        </ul>
      </li>



        <li class="nav-item">
          <a href="#">
            <i class="fa  fa-cogs"></i>
            <span class="menu-title">Liens Pratiques</span>
</a>          <ul class="menu-content">
              <li>
                <a href="/dashboard/modalites?locale=fr">Modalités</a>
              </li>
            <li>
              <a href="/dashboard/sessions?locale=fr">S&#39;inscrire à une session</a>
            </li>
            <li>
              <a href="https://blog.thehackingproject.org/2019/01/03/le-guide-de-survie-du-moussaillon/" target="_blank">Le guide de survie</a>
            </li>
          </ul>
        </li>

    </ul>
  </div>
  <div class="navigation-background"></div>
</div>


<div class="app-content content">
  <div class="content-wrapper">
    <div class="content-wrapper-before"></div>
    <div class="content-header row"></div>
    
      
<div class="content-body">
  <div class="row">
     <div class="col-xl-3 col-lg-6 col-md-12">
  <div class="card">
    <div class="card-content">
      <div class="card-body">
        <div class="media d-flex">
          <div class="align-self-top">
              <i class="ft-calendar icon-opacity info font-large-4"></i>
          </div>
          <div class="media-body text-right align-self-bottom mt-3">
              <span class="d-block mb-1 font-medium-1"></span>
              <h3 class="info mb-0">
                 Jour 34 / 55</h3>
          </div>
        </div>
        <div class="progress progress-sm mt-1 mb-0 box-shadow-2">
            <div class="progress-bar bg-gradient-x-info" role="progressbar" style="width: 61%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="120">
            </div>
        </div>
      </div>
    </div>
  </div>
 </div>


    <div class="col-xl-3 col-lg-6 col-md-12">
  <div class="card">
    <div class="card-content">
      <div class="card-body">
        <div class="media d-flex">
          <div class="align-self-top">
            <i class="ft-heart icon-opacity danger font-large-4"></i>
          </div>
          <div class="media-body text-right align-self-bottom mt-3">
            <span class="d-block mb-1 font-medium-1">Jokers restant</span>
            <h3 class="danger mb-0">
                3
            </h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

       <div class="col-xl-3 col-lg-6 col-md-12">
    <div class="card">
        <div class="card-content">
            <div class="card-body">
                <div class="media d-flex">
                    <div class="align-self-top">
                        <i class="ft-award icon-opacity success font-large-4"></i>
                    </div>
                    <div class="media-body text-right align-self-bottom mt-3">
                        <span class="d-block mb-1 font-medium-1">Mes coups de main</span>
                        <h3 class="success mb-0">
                           0
                            </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


    <div class="col-xl-3 col-lg-6 col-md-12">
    <div class="card">
        <div class="card-content">
            <div class="card-body">
                <div class="media d-flex">
                    <div class="align-self-top">
                        <a href="/dashboard/courses/1/assignments?locale=fr">
                           <i class="ft-fast-forward icon-opacity warning font-large-4"></i>
</a>                    </div>
                    <div class="media-body text-right align-self-bottom mt-3">
                        <span class="d-block mb-1 font-medium-1">Missions</span>
                          <div class="badge border-danger danger badge-border">Pas inscrit</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

  </div>
  <div class="container">
      <div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h1>
          HTML / CSS
            <i class="fa fa-beer text-warning"></i>
        </h1>
      </div>
      <div class="card-content">
        <div class="card-body">
          <div class="card-text">
            <h2 class="text-center">Jouer avec le DOM</h2>
            <div class="cd-horizontal-timeline loaded">
              <div class="timeline">
                <div class="events-wrapper">
                  <div class="events" style="width: 1800px;">
                    <ol>
                          <li>
                            <a style="left:120px;" data-toggle="tooltip" data-placement="top" data-original-title="Les bases du Front End" href="/dashboard/courses/1/weeks/7/days/1?locale=fr">
                              Lun
                              
</a>                          </li>
                          <li>
                            <a style="left:240px;" data-toggle="tooltip" data-placement="top" data-original-title="Molecules et organismes" href="/dashboard/courses/1/weeks/7/days/2?locale=fr">
                              Mar
                                  <i class="fa fa-rocket text-danger" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Projet à rendre ce jour-là"></i>

</a>                          </li>
                          <li>
                            <a style="left:360px;" data-toggle="tooltip" data-placement="top" data-original-title="Rails, front, et composants" href="/dashboard/courses/1/weeks/7/days/3?locale=fr">
                              Mer
                                  <i class="fa fa-pencil text-success" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Corrections cette journée là" ></i>

</a>                          </li>
                          <li>
                            <a style="left:480px;" data-toggle="tooltip" data-placement="top" data-original-title="JavaScript : les bases" href="/dashboard/courses/1/weeks/7/days/4?locale=fr">
                              Jeu
                                  <i class="fa fa-rocket text-danger" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Projet à rendre ce jour-là"></i>

</a>                          </li>
                          <li>
                            <a class="selected" style="left:600px;" data-toggle="tooltip" data-placement="top" data-original-title="Jouer avec le DOM" href="/dashboard/courses/1/weeks/7/days/5?locale=fr">
                              Ven
                                  <i class="fa fa-pencil text-success" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Corrections cette journée là" ></i>

</a>                          </li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  </div>

  <!-- Les fameuses corrections qui n'arrivnet que les jours concernés -->


    <div class="container">
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-header" style="border-top: 3px solid #5E66E5 " >
          <h1>Cours : Modifier une page HTML avec JavaScript (via le DOM)</h1>
          <a class="heading-elements-toggle">
          <i class="la la-ellipsis-v font-medium-3"></i>
          </a>
          <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a href="/dashboard/courses/1/lessons/280/lesson_submissions/new?locale=fr">
                  <i class="ft-edit" data-toggle="tooltip" data-placement="top" data-original-title="Proposer une amélioration"></i>
                  </a></li>
              <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
              <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
          </div> 
      </div>
      <div class="card-content collapse show">
        <div class="card-body">
          <div class="tab-pane active" id="home1" role="tabpanel">
          <h2>1. Introduction</h2>
<p>En liant un fichier HTML à un fichier JavaScript, tu vas permettre à ce dernier d'accéder au contenu de la page que tu es en train de coder. Et l'interface qui permet au fichier <code>.js</code> de faire ça s'appelle le Document Object Model ou DOM. Ce DOM est, en définitive, le standard du web pour accéder au contenu HTML d'un fichier.</p>
<p>Et évidemment, qui dit "accéder" dit "modifier" ... 🥳</p>

<h2>2. Historique et contexte</h2>
<p class="compte-moi">Maintenant que tu as repris JavaScript en écrivant à nouveau des boucles et des fonctions dans sa syntaxe, on va voir la principale utilisation de ce langage dans le web : manipuler à sa guise les pages HTML. Comme on te l'expliquait, Javascript est le standard, sur Internet, pour animer des pages web : faire apparaître/disparaître des éléments, changer le CSS, modifier le contenu d'éléments HTML, etc.</p>
<p>Pour bien te laisser le temps de maîtriser le DOM, on ne va pas parler encore d'évènements (= réagir aux actions de l'utilisateur : clic, appui sur une touche, passage de la souris sur un élément de la page, etc.). Aujourd'hui, on se contente d'apprendre une chose : accéder, via le DOM, aux éléments d'une page HTML et les modifier. Let's GO ! 🌠 </p>


<h2>3. La ressource</h2>
<p>Internet regorge de belles ressources sur le DOM et son fonctionnement. On va t'en proposer quelques-unes.</p>

<h3>3.1. Le principe général de fonctionnement du DOM</h3>
<p>Commence par regarder <a href="https://www.youtube.com/watch?v=eY_dlL4iAto" target="_blank">cette courte vidéo</a> qui te présente le principe général d'utilisation du DOM en JS.</p>
<p>Ensuite jette un oeil à <a href="https://youtu.be/iR01DKCgaH8" target="_blank">cette vidéo de la Khan Academy</a>.</p>
<p>Grâce à ces deux ressources, tu comprends bien qu'il y a 2 étapes quand on veut modifier un élément HTML :</p>
<ol>
  <li><b>Le cibler via un selecteur du DOM et le "stocker" dans une variable JS</b>. <br>
  Par exemple : <code>let elementsToBeModified = document.getElementsByTagName('p')</code> pour récupérer tous les éléments paragraphe (tag HTML <code>&lt;p></code>). <code>elementsToBeModified</code> contiendra plusieurs éléments du DOM, un peu comme un array.</li>
  <li class="compte-moi"><b>Passer ensuite une méthode du DOM sur la variable JS pour modifier l'élément qu'elle identifie</b>. <br>
  Par exemple : <code>elementsToBeModified[0].innerHTML = "coucou"</code> pour modifier le contenu HTML du premier élément <code>&lt;p></code> stocké dans <code>elementsToBeModified</code>.</li>
</ol>
<p>Voyons ces deux étapes plus en détail.</p>

<h3>3.2. Sélectionner un élément de la page HTML via le DOM</h3>
<p>Il existe plusieurs sélecteurs pour pointer vers les éléments d'une page HTML : </p>
<ul>
  <li>Lis ce <a href="https://openclassrooms.com/fr/courses/3306901-creez-des-pages-web-interactives-avec-javascript/3501871-decouvrez-le-dom" target="_blank">cours d'OpenClassRooms</a> qui te présente les généralités sur le DOM et les sélecteurs (pas besoin de faire les exercices après le "En résumé").</li>
  <li class="compte-moi">Maintenant passe au <a href="https://www.w3schools.com/js/js_htmldom_elements.asp" target="_blank">tuto W3schools sur les sélecteurs</a>. Il te présente différentes façons de pointer vers un élément <b>précis</b> de ta page.</li>
  <li>Ensuite, <a href="https://www.w3schools.com/js/js_htmldom_navigation.asp" target="_blank">ce tuto W3Schools</a> te montre une autre façon de pointer vers les éléments d'une page : en parcourant le DOM comme une arborescence de noeuds.</li>
  <li>Retour sur <a href="https://openclassrooms.com/fr/courses/3306901-creez-des-pages-web-interactives-avec-javascript/3501886-parcourez-le-dom" target="_blank">le tuto OpenClassRoom</a> pour avoir plus de détails par sélecteur en t'arrêtant avant la partie "Obtenir des informations sur les éléments".</li>
</ul>

<h3>3.3. Modifier les éléments de la page HTML</h3>
<p class="compte-moi">Une fois un élément ciblé, tu peux modifier de plusieurs façons la page :</p>
<ul>
  <li>Soit en modifiant l'élément lui-même (en changeant son code HTML ou ses attributs comme <code>src</code> ou <code>href</code>) comme <a href="https://www.w3schools.com/js/js_htmldom_html.asp" target="_blank">expliqué ici</a>.</li>
  <li>Soit en changeant son CSS <a href="https://www.w3schools.com/js/js_htmldom_css.asp" target="_blank">comme expliqué là</a> (inutile de lire la partie concernant les évènements : on en parlera plus tard).</li>
  <li>Soit tu peux carrément créer, supprimer ou remplacer des nouveaux "noeuds" du DOM <a href="https://www.w3schools.com/js/js_htmldom_nodes.asp" target="_blank">comme le montre W3schools ici</a>.</li>
</ul>
<p>Ce <a href="https://openclassrooms.com/fr/courses/3306901-creez-des-pages-web-interactives-avec-javascript/3501891-modifiez-la-structure-de-la-page" target="_blank">cours OpenClassRooms</a> résume pas mal toutes les modifications que tu peux apporter (inutile de faire les exercices à la fin).</p>

<h2 class="compte-moi">3.4. Pour finir ...</h2>
<p>Cette <a href="https://www.youtube.com/watch?v=1N5cNqL6PjI&feature=youtu.be" target="_blank">vidéo de la Khan Academy</a> montre un exemple complet de manipulation du DOM : on sélectionne puis on modifie !</p>
<p class="compte-moi">Dernier point important à avoir en tête : la majorité des sélecteurs du DOM vont te retourner des éléments HTML ou des Noeuds sous une forme proche d'un array mais <b>sans qu'il s'agisse réellement d'array</b>. W3Schools explique cela très bien dans les cours suivants (notamment en fin de page) :  </p>
<ul>
  <li class="compte-moi"><a href="https://www.w3schools.com/js/js_htmldom_collections.asp" target="_blank">Ici ils parlent des collections HTML</a> retournées notamment par les sélecteurs comme <code>getElementsByTagName</code> ou <code>getElementsByClassName</code> (ce qui explique le <b>"s"</b> à "Elements").</li>
  <li><a href="https://www.w3schools.com/js/js_htmldom_nodelist.asp" target="_blank">Ici ils parlent des collections de Noeuds</a> retournées notamment par le sélecteur <code>querySelectorAll</code>.</li>
</ul>

<h2>4. Points importants à retenir</h2>
<div>
  <p id="coucou">Le DOM est une interface standardisée pour accéder au contenu HTML d'une page.</p>
  <h3>4.1. Pour parcourir le DOM</h3>
  <p>Voici comment sélectionner, via le DOM, un élément HTML ou un groupe d'éléments HTML de ton choix :</p>
  <ul>
    <li class="compte-moi">via son Id CSS : <code>document.getElementById("tableau")</code></li>
    <li>via leur tag HTML (ex : &lt;h1>, &lt;p> ou encore &lt;a>) : <code>document.getElementsByTagName("div")</code></li>
    <li>via leur classe CSS : <code>document.getElementsByClassName("title")</code> </li>
    <li class="compte-moi">via une requête type CSS (mélangeant tags et class par exemple) : <code>document.querySelectorAll("p .title")</code></li>
  </ul>

  <p>Une fois un élément sélectionné, on peut naviguer dans le DOM comme au sein d'une arborescence en passant entre noeuds "parents" et noeuds "enfants". Pour cela, les principales fonctions sont les suivantes (dans nos exemples, on les applique à un élément <code>elementFromDOM</code>) :</p>
  <ul>
    <li style="color: white; font-size: 0.01em;">Bien joué, tu as trouvé ce noeud "caché" :)</li>
    <li>Pour remonter au noeud parent, on fait : <code>elementFromDOM.parentNode</code></li>
    <li>Pour aller au 3ème noeud enfant, on fait : <code>elementFromDOM.childNodes[2]</code></li>
    <li>Pour remonter au dernier noeud enfant, on fait : <code>elementFromDOM.lastChild</code></li>
    <li>Pour passer au prochain "noeud" ayant le même parent, on fait : <code>elementFromDOM.nextSibling</code></li>
    <li>Pour passer au "noeud" précédent ayant le même parent, on fait : <code>elementFromDOM.previousSibling</code></li>
  </ul>
</div>

<h3>4.2. Pour modifier le DOM</h3>

<p>Voici quelques exemples d'actions que l'on peut effectuer sur un élément du DOM (exemples en imaginant que l'élément est stocké avec la variable <code>elementFromDOM</code>: </p>
<ul>
  <li>Changer le contenu HTML avec <code>elementFromDOM.innerHTML = "nouvelle valeur"</code>.</li>
  <li class="compte-moi">Changer le texte avec <code>elementFromDOM.textContent = "nouvelle valeur"</code>.</li>
  <li>Ajouter ou supprimer une classe CSS avec <code>elementFromDOM.classList.add("title")</code> ou <code>elementFromDOM.classList.remove("title")</code>.</li>
  <li>Changer un attribut avec <code>elementFromDOM.setAttribute("href", "http://www.thehackingproject.org")</code>.</li>
  <li>Modifier une propriété CSS avec <code>elementFromDOM.style.font = "nouvelle propriete"</code>, par exemple <code>elementFromDOM.style.color = "red"</code>.</li>
</ul>

<p class="compte-moi">Et pour finir voici les principales actions que l'on peut effectuer pour modifier la structure de la page HTML :</p>
<ul>
  <li>Créer un élément HTML avec <code>document.createElement(element)</code></li>
  <li>Supprimer un élément HTML avec <code>document.removeChild(element)</code> ou <code>elementFromDOM.remove()</code></li>
  <li>Rajouter un élément HTML avec<code>document.appendChild(element)</code></li>
  <li>Remplacer un élément HTML avec <code>document.replaceChild(element)</code></li>
</ul>

<h2 class="compte-moi">5. Pour aller plus loin</h2>
<p>Tu trouveras une liste assez complète des fonctions disponibles via le DOM dans la <a href="https://developer.mozilla.org/fr/docs/Web/API/Document" target="_blank">documentation de Mozilla</a>.</p>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>


  <div class="container">
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-header" style="border-top: 3px solid #FF4081 " >
          <h1>Projet : Exerce tes talents de manipulateur DOM</h1>
          <a class="heading-elements-toggle">
          <i class="la la-ellipsis-v font-medium-3"></i>
          </a>
          <div class="heading-elements">
            <ul class="list-inline mb-0">
                <li><a href="/dashboard/courses/1/projects/105/project_submissions/new?locale=fr">
                  <i class="ft-edit"></i>
                  </a></li>
              <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
              <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
            </ul>
          </div> 
      </div>
      <div class="card-content collapse show">
        <div class="card-body">
          <div class="tab-pane active" id="home1" role="tabpanel">
          <h2>1. Introduction</h2>
<p>On t'a prévu un super projet pour t'exercer à tordre le DOM dans tous les sens. Le travail va se diviser en 2 parties : dans un premier temps on va parcourir le DOM, se balader sur la page HTML, retirer des informations, mais <a href="https://www.youtube.com/watch?v=ailGF2oRlHg" target="_blank">sans rien toucher</a>. Ensuite on va prendre une page et la modifier dans tous les sens uniquement via notre code JavaScript.</p>
<p>Après ça tu en seras convaincu : quand tu as la main dans le fichier JS lié à une page HTML, tu as la main sur son contenu et tu peux la modifier du tout au tout.</p>


<h2>2. Le projet</h2>

<h3>2.1. Visitons le DOM - time for some Parkour</h3>
<p>Dans cette partie <a href="https://www.youtube.com/watch?v=0Kvw2BPKjz0"  target="_blank">on va te faire parcourir</a> une page HTML de long en large afin de répondre à plusieurs questions concernant son contenu. Sache que pour obtenir la réponse de chaque question, <b>une seule ligne de code JS suffit </b>. On te dit ça pour ton information, afin que sur cet exercice 1) tu n'écrives pas de fonction (pour le moment) et 2) tu ne partes pas dans des délires compliqués de boucles ou autre. <br>
Toutefois, comme le code sur une seule ligne c'est illisible, n'hésite pas à découper chaque réponse en plusieurs lignes bien claires.</p>

<h4>Mise en place de l'exo</h4>
<p>On va mettre en place la page HTML qu'on va parcourir. Pour cela, créé un dossier dans lequel tu vas mettre un fichier <code>exo_parcours_DOM.html</code> contenant les bases d'un fichier HTML :</p>
 <pre><code class="language-html">&lt;!DOCTYPE html>
&lt;html>
&lt;head>
  &lt;title>Exercice de parcours du DOM&lt;/title>
&lt;/head>
&lt;body>

&lt;/body>
&lt;/html></code></pre>
<p>Ensuite, pour le contenu compris entre chaque tag <code>&lt;body></code>, utilisons tout simplement le cours d'aujourd'hui ! Qui sait, peut-être qu'il renferme quelques surprises…</p>
<p>Va sur <a href="https://www.thehackingproject.org/dashboard/lessons/280/lesson_submissions/new?locale=fr"  target="_blank">la page de modification du cours</a> et copie le contenu HTML qui s'affiche dans l'encadré. Ensuite colle-le dans le <code>body</code> de ton fichier <code>exo_parcours_DOM.html</code>.</p>
<p>Finalement créé un fichier <code>script_parcours_DOM.js</code> dans le même dossier que la page HTML et rajoute, en bas de la page HTML, la balise faisant appel à ce fichier JS (<code>&lt;script src="script_parcours_DOM.js">&lt;/script></code>).</p>
<p>On est prêts !</p>

<h4>Question 1 :</h4>
<p>Combien y a-t-il d'éléments <code>&lt;p></code> présents dans la page HTML ? Imprime-le résultat dans la console.</p>

<h4>Question 2 :</h4>
<p>Quel est le contenu texte de l'élément portant l'id <code>coucou</code> ? Imprime-le dans la console.</p>

<h4>Question 3 :</h4>
<p>Quelle est l'URL vers laquelle pointe le 3ème élément <code>&lt;a></code> de la page HTML ?  Imprime-la dans la console.</p>

<h4>Question 4 :</h4>
<p>Combien d'éléments portent la classe <code>compte-moi</code> ? Imprime le résultat dans la console.</p>

<h4>Question 5 :</h4>
<p>Combien d'éléments <code>&lt;li></code> portent la classe <code>compte-moi</code> ? Imprime le résultat dans la console.</p>

<h4>Question 6 :</h4>
<p>Combien d'éléments <code>&lt;li></code> et situés dans une liste ordonnée portent la classe <code>compte-moi</code> ? Imprime le résultat dans la console.</p>

<h4>Question 7 :</h4>
<p>Petit jeu de piste à résoudre si possible sans regarder le fichier HTML…</p>
<p>La page contient un seul élément <code>&lt;div></code>. Celui-ci contient 2 éléments "unordered list" ou <code>&lt;ul></code>. Dans le second <code>&lt;ul></code>, le premier élément de la liste (tag <code>&lt;li></code>) est caché visuellement de l'utilisateur mais toi, tu peux en récupérer le contenu. Affiche-le dans la console.</p>

<h3>2.2. Modifions le DOM - ravalement de façade complet</h3>
<p>Dans cette deuxième partie on va prendre une page HTML basique et <a href="https://www.youtube.com/watch?v=Of0Ioy9NfWs"  target="_blank">la changer du tout au tout</a> sans toucher au code HTML : tout sera fait directement dans le code JavaScript. Cet exercice n'est pas vraiment représentatif de ce qu'un dev professionnel ferait car il est rare de devoir <b>autant</b> modifier une page web sans toucher au HTML. Mais le but ici est que tu vois la puissance de JS quand on passe par le DOM : on peut tout modifier.</p>
<p>Rappelle-toi de la consigne principale : <b>🚷 interdiction de modifier le HTML ⛔</b>. Dans la vraie vie tu pourrais rajouter des choses pour t'aider à parcourir le DOM de ta page : des id, des class, des div. Ici on va considérer un cas plus compliqué pour t'obliger à chercher des solutions en JS et utiliser un max de fonctions de modification vues dans la ressource.</p>
<p>Dernière consigne : chaque modification devra être apportée par une fonction JS que tu vas écrire. Eh oui, on ne perd pas les bonnes habitudes : tout ton code doit être rangé dans des fonctions !</p>

<h4>Mise en place de l'exo</h4>
<p>Voici les étapes à effectuer pour disposer de la page HTML sur laquelle nous allons bosser :</p>
<ol>
  <li>Crée un fichier <code>exo_modif_DOM.html</code> contenant les éléments de base d'un fichier HTML (reprends ceux de l'exercice précédent si besoin).</li>
  <li>Pour le <code>&lt;body></code>, tu vas récupérer celui de <a href="https://getbootstrap.com/docs/4.0/examples/album/"  target="_blank">cette page d'exemple Bootstrap</a>. Copie-colle tout ce qu'il y a entre les balises <code>&lt;body></code> (et rien d'autre !).</li>
  <li>Supprime toutes balises <code>&lt;script></code> en bas du body (on utilisera notre propre JS).</li>
  <li>Rajoute un lien vers le CSS de Bootstrap dans ton <code>&lthead></code> en <a href="https://getbootstrap.com/"  target="_blank">copiant-collant le CDN de Bootstrap présent ici</a>.</li>
  <li>Finalement, crée un fichier <code>script_modif_DOM.js</code> dans le même dossier que ton fichier HTML puis appelle-le en bas de ton <code>&lt;body></code> avec la balise <code>&lt;script></code> habituelle.</li>
</ol>
<p>Et on est prêts !</p>

<h4>Avant de se lancer…</h4>
<p>On veut te filer quelques bonnes pratiques avant de te lancer :</p>
<ul>
  <li><b>Quand tu cherches à modifier un élément, assure-toi d'abord que tu pointes bien dessus</b> (quitte à l'imprimer en console). Ensuite seulement tu peux essayer de lui appliquer la modification. Si tu fais les 2 en même temps et que ça marche pas, tu ne sais pas quelle étape tu as raté : tu pointes vers un mauvais élément ? Ou bien c'est la fonction de modification qui est mal écrite ? <b>Fais les choses pas à pas</b> !</li>
  <li>Rappelle-toi que <b>"si ça bogue, mets des <code>console.log</code>"</b> ! Affiches tes variables, tes éléments HTML et confirment qu'ils ont les valeurs auxquelles tu t'attends.</li>
  <li>Rappelez-vous : de nombreuses fonctions pour parcourir le DOM renvoient des listes d'éléments (qui s'apparentent à des arrays). <b>Et on ne peut pas appliquer une fonction de modification sur une liste</b> : il faut l'appliquer sur un élément de cette liste (sinon on obtient une erreur). En gros, si tu fais <code>document.getElementsByClassName("coucou").innerHTML = "salut"</code> tu as une erreur. Il faut rajouter un <code>[x]</code> pour choisir un élément de la liste sur lequel appliquer la modification : <code>document.getElementsByClassName("coucou")[0].innerHTML = "salut"</code> ça marche. </li>
  <li><b>Les modifications demandées sont nombreuses !</b> Tu n'arriveras probablement pas à toutes les faire. Pas de panique ! Fais le maximum et surtout, pense à demander de l'aide.</li>
</ul>


<h4>Modification n°1</h4>
<p>Écris une fonction <code>changeTitles()</code> qui va : </p>
<ol>
  <li>Pointer vers le titre en haut de page ("Album Example") et le changer en "Ce que j'ai appris à THP"</li>
  <li>Pointer vers le sous-titre ("Something short and leading about…") et le changer en "THP est une formation qui, en 3 mois, à plein temps, vous apportera des connaissances actionnables pour vous permettre de voir plus loin. Chez nous, pas de professeurs, pas de locaux, mais un groupe de travail en présentiel. Après 11 semaines, les principaux langages et outils du web n'auront plus de secret pour vous !"</li>
</ol> 
<p>Pour cette fonction comme toutes les suivantes : exécute la fonction dans ton code JS en l'appelant en bas avec un <code>changeTitles();</code>. Dès que tu fais une modification sur la fonction, rafraîchis la page HTML dans ton navigateur pour voir si la modification apportée est OK.</p>

<h4>Modification n°2</h4>
<p>Ecris une fonction <code>changeCallToActions()</code> qui va: </p>
<ol>
  <li>Changer le texte du bouton "Main call to action" en "OK je veux tester !"</li>
  <li>Ajouter l'URL (un <code>href</code>) vers laquelle le bouton "Main call to action" va pointer : "http://www.thehackingproject.org"</li>
  <li>Changer le texte du bouton "Secondary action" en "Non Merci"</li>
  <li>Ajouter l'URL vers laquelle le bouton "Secondary action" va pointer : "https://www.pole-emploi.fr/accueil/"</li>
</ol>

<h4>Modification n°3</h4>
<p>Écris une fonction <code>changeLogoName()</code> qui va modifier le titre "Album" de la navbar (en haut à gauche) de la façon suivante : </p>
<ol>
  <li>Change "Album" par "The THP Experience" ;</li>
  <li>Change la taille du texte pour le passer en <code>2em</code>.</li>
</ol>

<h4>Modification n°4</h4>
<p>Écris une fonction <code>populateImages()</code> qui va ajouter, dans chacune des 9 cards, une image dont l'URL est contenue dans l'array suivant :</p>
 <pre><code class="language-js">let imagesArray = ["https://img.icons8.com/color/480/000000/html-5.png", "https://img.icons8.com/color/480/000000/css3.png", "https://img.icons8.com/color/480/000000/javascript.png", "https://img.icons8.com/color/480/000000/ruby-programming-language.png", "https://img.icons8.com/color/480/000000/bootstrap.png", "https://img.icons8.com/color/480/000000/github.png", "http://jeudisdulibre.be/wp-content/uploads/2014/02/Ruby_on_Rails-logo.png", "https://avatars2.githubusercontent.com/u/25484553?s=200&v=4", "https://img.icons8.com/color/480/000000/heroku.png"];</code></pre>
 <p>Une petite boucle des familles va être utile ici.</p>

<h4>Modification n°5</h4>
<p>Écris une fonction <code>deleteLastCards()</code> qui va supprimer les 3 dernières cards <b>via une boucle</b>. Je donne ci-dessous 2 coups de main sur cette modification : les plus à l'aise peuvent essayer de ne pas les lire.</p>

<div class="card box-shadow-0 border-info">
  <div class="card-content collapse show">
    <div class="card-body">
      <h4 class="card-title">Coups de main sur cette modif</h4>
      <p class="card-text">Pour les lire, surligne le texte ci-dessous en le sélectionnant (c'est écrit blanc sur blanc 😏 )</p>
      <div style="color: white;">
        <ul>
          <li>Attention si ta boucle supprime des éléments d'une liste : cela peut modifier les indices des éléments. Illustration : si tu supprimes le 7ème élément d'une liste de 9, l'élément numéro 8 passe alors au numéro 7 et le numéro 9 passe au numéro 8. Ça peut faire foirer ta boucle 🤭</li>
          <li>https://developer.mozilla.org/fr/docs/Web/API/ChildNode/remove  😘</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<h4>Modification n°6</h4>
<p>Écris une fonction <code>changeCardsText()</code> qui va modifier le texte des 3 premières cards et le remplacer avec cela :</p>
<ul>
  <li><i>Carte HTML</i> : "L’HyperText Markup Language, généralement abrégé HTML, est le langage de balisage conçu pour représenter les pages web"</li>
  <li><i>Carte CSS</i> : "Les feuilles de style en cascade, généralement appelées CSS de l'anglais Cascading Style Sheets, forment un langage informatique qui décrit la présentation des documents HTML et XML"</li>
  <li><i>Carte JS</i> : "JavaScript est un langage de programmation de scripts principalement employé dans les pages web interactives mais aussi pour les serveurs. C'est un langage orienté objet à prototype."</li>
</ul>
<p>Essaye de mettre ça dans une boucle.</p>

<h4>Modification n°7</h4>
<p>Écris une fonction <code>changeViewButtons()</code> qui va modifier tous les boutons "View" des cards pour les passer en vert. En gros il faut leur mettre la classe <code>btn-success</code> et enlever <code>btn-outline-secondary</code>. Les boutons Edit ne doivent pas changer. Évite bien sûr de faire les 6 modifications une à une ... faut de la boucle là !</p>

<h4>Modification n°8</h4>
<p>Allez, on finit sur une modification un peu tordue :</p>
<ol>
  <li>Rajoute une <code>&lt;div></code> portant la classe <code>row</code> juste après celle qui contient déjà les cards actuelle.</li>
  <li>Déplace la 3ème card (JS) de la première <code>&lt;div class="row"></code> vers la deuxième que tu viens de créer.</li>
</ol>
<p>Elle est pas belle cette pyramide inversée en front 👳? (comment ça "obsédés par les pyramides" ?). </p>


<h2>3. Rendu attendu</h2>
<p>Un repo GitHub par groupe de pair-programming contenant :</p>
<ol>
  <li>Un HTML <code>exo_parcours_DOM.html</code> et son fichier JS <code>script_parcours_DOM.js</code> qui affiche en console, dès chargement, la réponse à toutes les questions ci-dessus.</li>
  <p>(Hésite pas à comparer tes résultats à ceux d'autres Mouss' sur le Slack !)</p>
  <li>Un HTML <code>exo_modif_DOM.html</code> et son fichier JS <code>script_modif_DOM.js</code> qui contient toutes les fonctions demandées et qui modifie la page HTML dès son chargement.</li>
  <p>(Hésite pas à partager une capture d'écran de ton site web (ou une version en PROD ?) pour comparer ton résultat avec celui des autres Mouss' du Slack.)</p>
</ol>
<script src="script_parcours_DOM.js"></script>

  </body>
</html>
